.page-footer {
  .footer.links {
    text-decoration: underline;
  }
  .bugs {
    text-decoration: underline;
  }
}

.study1 {
  font-size: 50px;
  color: lightskyblue;
  background : #000;
  }

.header.links {
      .mylink {
          font-size: 14px;
          margin-left: 12px;
      }
  }
